package doWhile;

import java.util.Scanner;

public class DoWhileTest01 {

	public static void main(String[] args) {
		
		//기본타입
		/*do {
			System.out.println(1); //무한루프: 조건이 계속true
		}while(true);*/
		
		
		//예제1
		/*int i=0;
		do {
			System.out.println(i); 
			i++;
		}while(i<10);*/
		
		
		//예제2
		/*Scanner scanner = new Scanner(System.in);
		int i;
		do {
			System.out.println("수를 입력하세요 종료(0)");
			i = scanner.nextInt();
			System.out.println(i); 
			
		}while(i!=0);
			System.out.println("shut down");*/
		
		
		//do~while은 조건에 상관없이{}를 1번은 수행할 수 있습니다.
		int dan=2;
		int i;
		do {
			System.out.println("---"+dan+"단---");
			i=1;
			do {
				System.out.println(dan+" * "+i+" = "+dan*i);
				i++;
			}while(i<10);
			dan++;
		}while(dan<10);
			
		
		/*while(dan<10) {
			System.out.println("---"+dan+"단---");
			i=1;
			do {
				System.out.println(dan+" * "+i+" = "+dan*i);
				i++;
				//or System.out.printf("%d * %d = %d\n",2, 1, 2*1);
			}while(i<10);
			dan++;
		}*/
				

	}

}
